{
    "name": "rajtika/sms",
    "description": "sms management through guzzle http",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jewel Rana",
            "email": "jewelrana.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "php" : ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Rajtika\\Sms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rajtika\\Sms\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rajtika\\Sms\\SmsServiceProvider"
            ]
        }
    }
}